{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ng serve",
      "type": "msedge",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "https://localhost:4200/",
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "--disable-session-crashed-bubble",
        //"--load-extension=C:/angular-dev-tool"
      ],
      "userDataDir": "${workspaceFolder}/.vscode/msedge",
      "postDebugTask": "stop dev server"
    },
    {
      "name": "ng test",
      "type": "msedge",
      "request": "launch",
      "preLaunchTask": "npm: test",
      "url": "https://localhost:4200/debug.html"
    }
  ]
}
