{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": { "regexp": "(.*?)" },
          "endsPattern": { "regexp": "bundle generation complete" }
        }
      },
      "options": {
        "statusbar": {
          "hide": true
          // "label": "$(play) Start debugging",
          // "color": "#16c04c",
          // "detail": "Run 'ng serve' and add Angular dev tools to the anonymous chrome tab"
        }
      }
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": { "regexp": "(.*?)" },
          "endsPattern": { "regexp": "bundle generation complete" }
        }
      },
      "options": {
        "statusbar": {
          "hide": true
        }
      }
    },
    {
      "label": "stop dev server",
      "type": "shell",
      "command": "${input:terminate}",
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "showReuseMessage": false,
        "close": true
      },
      "problemMatcher": [],
      "options": {
        "statusbar": {
          "hide": true
        }
      }
    }
  ],
  "inputs": [
    {
      "id": "terminate",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "terminateAll"
    }
  ]
}
